<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>google-cloud-bigtable-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.20.1-SNAPSHOT</version><!-- {x-version-update:google-cloud-bigtable:current} -->
    <name>Google Cloud Bigtable Parent</name>
    <url>https://github.com/googleapis/java-bigtable</url>
    <description>
        Java idiomatic client for Google Cloud Platform services.
    </description>

    <parent>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-shared-config</artifactId>
        <version>0.10.0</version>
    </parent>

    <developers>
        <developer>
            <id>garrettjonesgoogle</id>
            <name>Garrett Jones</name>
            <email>garrettjones@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pongad</id>
            <name>Michael Darakananda</name>
            <email>pongad@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>shinfan</id>
            <name>Shin Fan</name>
            <email>shinfan@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>michaelbausor</id>
            <name>Micheal Bausor</name>
            <email>michaelbausor@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vam-google</id>
            <name>Vadym Matsishevskyi</name>
            <email>vam@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tswast</id>
            <name>Tim Swast</name>
            <email>tswast@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>neozwu</id>
            <name>Neo Wu</name>
            <email>neowu@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lesv</id>
            <name>Les Vogel</name>
            <email>lesv@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>schmidt_sebastian</id>
            <name>Sebastian Schmidt</name>
            <email>mrschmidt@google.com</email>
            <organization>Google</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>andreamlin</id>
            <name>Andrea Lin</name>
            <email>andrealin@google.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>hzyi-google</id>
            <name>Hanzhen Yi</name>
            <email>hzyi@google.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Google LLC</name>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:googleapis/java-bigtable.git</connection>
        <developerConnection>scm:git:git@github.com:googleapis/java-bigtable.git</developerConnection>
        <url>https://github.com/googleapis/java-bigtable</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/googleapis/java-bigtable/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <site.installationModule>google-cloud-bigtable-parent</site.installationModule>
        <project.javadoc.protobufBaseURL>https://googleapis.dev/java/google-api-grpc/latest</project.javadoc.protobufBaseURL>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Production Deps have been moved to google-cloud-bigtable-deps-bom -->

            <!-- Test Deps in alphabetical order -->
            <dependency>
              <groupId>com.google.cloud</groupId>
              <artifactId>google-cloud-conformance-tests</artifactId>
              <version>0.0.13</version>
              <exclusions>
                <!--
                * The protos for bigtable are already included in the classpath
                  as the declared dependency above. Exclude it here.
                * Exclude the firestore protos to prevent creating a dependency
                  diamond with any transitive dependencies.
                * Exclude protobuf-java to prefer the version declared here
                  in the project.
                -->
                <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.10.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>proto-google-cloud-bigtable-v2</module>
        <module>grpc-google-cloud-bigtable-v2</module>
        <module>proto-google-cloud-bigtable-admin-v2</module>
        <module>grpc-google-cloud-bigtable-admin-v2</module>
        <module>google-cloud-bigtable</module>
        <module>google-cloud-bigtable-emulator</module>
        <module>google-cloud-bigtable-bom</module>
        <module>google-cloud-bigtable-deps-bom</module>
    </modules>
</project>
